View/Weather App.xaml

<Window x:Class="LPAWEATHERAPP.View.Weather_App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPAWEATHERAPP.View"
        xmlns:vm ="clr-namespace:LPAWEATHERAPP.ViewModel" 
        mc:Ignorable="d"
        Title="Weather_App" Height="700" Width="450">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid   DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="580"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <Label 
                Content="Search for City" 
                HorizontalAlignment="Left" 
                Margin="10,5,10,0" 
                FontSize="20"
                Foreground="Blue"
                FontStyle="Italic"
                FontFamily="Times New Roman"
                />
            <TextBox
                Text="{Binding Query, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                FontSize="18"
                VerticalContentAlignment="Center"
                FontFamily="Times New Roman"
                Margin="10,5"
                Height="30"
                />
            <Button
                Content="Search"
                HorizontalAlignment="Stretch"
                Margin="10,5"
                Height="30"
                Foreground="White"
                Background="Blue"
                FontSize="25"
                FontFamily="Times New Roman"
                />

            <ListView Margin="10,2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <TextBlock Grid.Row="1"
                   Margin="0,0,0,-1"
                   Background="Blue" Grid.ColumnSpan="2"
                   />
        <TextBlock Text="{Binding Query}"
               Grid.Row="1"
               FontSize="35"
               Margin="15,6,0,40"
               FontFamily="Times New Roman"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"
         />
        <TextBlock Text="0C"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontFamily="Times New Roman"
               Foreground="White"
               Padding="2,20"
               Width="70"
               Height="90"
               FontSize="50" Grid.Column="1" Margin="0,0,0,-1"
         />
        <TextBlock Text="overcast"
                   Grid.Row="1"
                   FontFamily="Times New Roman"
                   FontSize="20"
                   Foreground="White"
                   Margin="15,50,0,10" Grid.ColumnSpan="2"
         />
    </Grid>
</Window>
