View/Weather App.xaml

<Window x:Class="LPAWEATHERAPP.View.Weather_App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPAWEATHERAPP.View"
        mc:Ignorable="d"
        Title="Weather_App" Height="700" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="580"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="560" Margin="10">
            <Label 
                Content="Search for City" 
                HorizontalAlignment="Left" 
                Margin="10, 5,10,0" 
                FontSize="20"
                Foreground="Blue"
                FontStyle="Italic"
                FontFamily="Times New Roman"
                />
            <TextBox
                 HorizontalAlignment="Stretch"
                Margin="15,5"
                Height="30"
                />
            <Button
                Content="Search"
                HorizontalAlignment="Stretch"
                Margin="10,5"
                Height="30"
                Foreground="White"
                Background="Blue"
                FontSize="25"
                FontFamily="Times New Roman"
                />
            
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        <TextBlock Grid.Row="1"
                   Height="90"
                   Margin="0"
                   Background="Blue"
                   />
        <Label Content="City Name"
               
               Width="120"
               Grid.Row="1"
               FontSize="20"
               Margin="10,2"
               FontFamily="Times New Roman"
               Foreground="White"
               HorizontalAlignment="Left"
               />
        <Label Content="0 C"
               Grid.Row="1"
               HorizontalAlignment="Right"
               FontFamily="Times New Roman"
               Foreground="White"
               Width="70"
               FontSize="40"
               VerticalContentAlignment="Stretch" Margin="0,0,0,2" RenderTransformOrigin="0.521,0.71"
            />
    </Grid>
</Window>
