View/Weather App.xaml

<Window x:Class="LPAWEATHERAPP.View.Weather_App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPAWEATHERAPP.View"
        xmlns:vm ="clr-namespace:LPAWEATHERAPP.ViewModel" 
        mc:Ignorable="d"
        Title="Weather_App" Height="700" Width="450">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <Label 
                Content="Search for City" 
                HorizontalAlignment="Left" 
                Margin="10,5,10,0" 
                FontSize="20"
                Foreground="Blue"
                FontStyle="Italic" 
                FontFamily="Times New Roman"
                />
            <TextBox
                Text="{Binding Query, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                FontSize="18"
                VerticalContentAlignment="Center"
                FontFamily="Times New Roman"
                Margin="10,5"
                Height="30"
                />
            <Button
                Content="Search"
                HorizontalAlignment="Stretch"
                Margin="10,5"
                Height="30"
                Foreground="White"
                Background="Blue"
                FontSize="25"
                FontFamily="Times New Roman"
                />

            <ListView Margin="10,2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1"
           Background="blue"
           Height="90"
           DataContext="{Binding CurrentCondition}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,5">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="White"
                           FontSize="30"
                           Margin="10,5"/>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="White"
                           FontSize="18"
                           Margin="10,0"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0} C}"
                       Foreground="White"
                       FontSize="40"
                       Margin="20,0" />
        </Grid>
    </Grid>
</Window>
